body{
    background-color: #191B1F;
    font-family: Inter;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .enter{
    display:flex;
    width: 90px;
    padding:0.75rem !important;
    background: linear-gradient(315deg, #e66465, #9198e5);
    border-radius:0.5rem;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  
  .enter:hover{
    display:flex;
    width: 90px;
    background: linear-gradient(0deg #e66465, #9198e5);
    border-radius:2rem;

  }
  
  .hero{
    display: flex;
    flex-direction: column;
    margin: 5% 0;
    align-items: center;
    justify-content: center;
    color:white;
    z-index: 1;
  }
  
  .icons{
    display: flex;
    gap: 1rem;
  }
  
  .calc-cards{
  
   display: flex;
   flex-direction:row;
   align-items: center;
   justify-content: center;
   gap:1rem;
   height: 40%;
  
  }
  
  .card{
    display:flex;
    width: 15rem;
    height:18rem;
    
    flex-direction: column;
    align-items: center;
    gap:1rem;
    background-color: #1E1F23;
    padding:2rem;
    color:white;
    border:1px solid rgba(255, 255, 255, 0.19);
    border-radius: 0.5rem;
  }
  
  .card div{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .card p{
    height: 40%;
  }

  
  p{
    color:rgb(135, 141, 155);
  }

@media screen and (max-width: 768px){
  body{
    background-color: #191B1F;
    font-family: Inter;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
  }

  .main-background{
    display: flex;
    flex-direction: column;
  }

  .hero{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 5% auto;
    align-items: center;
    justify-content: center;
    color:white;
    z-index: 1;
  }
  
  .calc-cards{
    width:auto;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    gap:1rem;
    height: 20%;
   }

   .card{
    display:flex;
    width: 60%;
    height:fit-content;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    background-color: #1E1F23;
    padding:2rem;
    color:white;
    border:1px solid rgba(255, 255, 255, 0.19);
    border-radius: 0.5rem;
  }

  .card p{
    height: fit-content;
    font-size:0.75rem;
  }

  .card nav-button{
    display:flex;
    flex-direction: column;
    background: linear-gradient(315deg, #e66465, #9198e5);
    border-radius:0.5rem;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  
  .card h2{
    margin:0;
  }


}